{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "8466192b-d611-4543-bb7f-1e252baf8b4c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# read is2_calval\n",
    "from dask.distributed import Client\n",
    "import dask.dataframe as dd\n",
    "\n",
    "import geopandas as gpd \n",
    "import numpy as np\n",
    "import os\n",
    "import glob\n",
    "import time\n",
    "import subprocess\n",
    "import multiprocessing\n",
    "from tqdm import tqdm\n",
    "# read H5 file \n",
    "import h5py\n",
    "########\n",
    "import utm\n",
    "import pandas as pd\n",
    "import math\n",
    "import matplotlib.pyplot as plt\n",
    "from scipy.stats import poisson\n",
    "from shapely.geometry import Point"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "00117551-7f27-462e-8952-fef6ec26daec",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "# read is2 in cal/val sites ...\n"
     ]
    }
   ],
   "source": [
    "\n",
    "# variables \n",
    "LAS_PATH = '/gpfs/data1/vclgp/xiongl/ProjectIS2CalVal/data/las'\n",
    "RES_PATH = '/gpfs/data1/vclgp/xiongl/ProjectIS2CalVal/result'\n",
    "Pulse_PATH = '/gpfs/data1/vclgp/xiongl/ProjectIS2CalVal/data/20190821.gt1l.pulse' # from Amy\n",
    "# CPU\n",
    "N = 20\n",
    "\n",
    "# check if the file is processed before???\n",
    "##########################################################################################################\n",
    "# \n",
    "print('# read is2 in cal/val sites ...')\n",
    "gdf_is2 = gpd.read_parquet('../result/is2_20m_calval_09252023.parquet') # 18550387 IS2 20 m segment points\n",
    "# Specify the path to your GeoPackage file\n",
    "als_sites = \"../data/sites_20221006.gpkg\"\n",
    "# Read the GeoPackage file\n",
    "gdf_als = gpd.read_file(als_sites)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d83bda08-b235-4dcb-927f-51e0ca90ddbb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "# read is2 in cal/val sites ...\n"
     ]
    }
   ],
   "source": [
    "# return all is2 points in laz boundary \n",
    "def sim_is2_laz(is2_in_als_utm , laz_path):\n",
    "#laz_path = '/gpfs/data1/vclgp/data/gedi/imported/usa/usda_or/LAZ_ground/or_10_101.laz'\n",
    "                    als_name = laz_path.split('/')[-3]\n",
    "                    region = laz_path.split('/')[-4]\n",
    "                    bounds_file = '/gpfs/data1/vclgp/data/gedi/imported/lists/ground_bounds/boundGround.' + als_name+ '.txt'\n",
    "                    df = pd.read_csv(bounds_file, header = None, sep = \" \")\n",
    "                    #print('# las file : \\n', laz_path)\n",
    "                    df.columns = ['file', 'xmin', 'ymin', 'zmin', 'xmax', 'ymax', 'zmax']\n",
    "                    basename = os.path.basename(laz_path)\n",
    "                    d_file = df[df['file'].str.contains(basename[:-4])]\n",
    "                    #print( '# laz file bounds: ',d_file.iloc[:, 1:6])\n",
    "                    xmin = d_file['xmin'] \n",
    "                    xmax = d_file['xmax'] \n",
    "                    ymin = d_file['ymin'] \n",
    "                    ymax = d_file['ymax'] \n",
    "                    # get laz and nearby laz \n",
    "                    from shapely.geometry import Polygon\n",
    "                    # Create a Polygon geometry from the coordinates\n",
    "                    polygon = Polygon([(xmin, ymin), (xmax, ymin), (xmax, ymax), (xmin, ymax)])\n",
    "                    # return is2_in_als -----\n",
    "                    is2_laz = is2_in_als_utm.clip(polygon)\n",
    "                    #print('# is2_laz: \\n', is2_laz)\n",
    "                    if (len(is2_laz) == 0):\n",
    "                        #print('# no is2 20m segment is in this las file!')\n",
    "                        return None\n",
    "                    # get footprints \n",
    "                    ###########################################################\n",
    "                    # should i get 1 las file  ---> 1 wave.h5?\n",
    "                    # start from one segment -- one row \n",
    "                    \n",
    "                    \n",
    "                    segment_footprints_utm = get_footprint(is2_laz) # get all \n",
    "                        # create result folder /region/name/\n",
    "                    res_out = RES_PATH + '/' + region + '/' + als_name \n",
    "                    os.makedirs( res_out , exist_ok = True)\n",
    "                    # if (len(is2_laz) > 300):\n",
    "                    #     print('# number of is2 20m segments in las file: ', len(is2_laz))\n",
    "                    #     is2_laz.to_csv(res_out+'/'+ basename[:-4] + '.csv' ) \n",
    "                    #     print('# las file: ', laz_path)\n",
    "                    out_coor = res_out+ '/coordinates_'+ basename[:-4] + '.txt'####\n",
    "                    #out_las_txt = res_out+ '/lasfiles_'+ basename[:-4] + '.txt'\n",
    "                    out_wave = res_out+ '/wave_'+ basename[:-4] + '.h5'\n",
    "                                       \n",
    "                                        ### if wave file exist, \n",
    "                    if os.path.isfile(out_coor):\n",
    "                            print(f\"The file {out_coor} exists.\") \n",
    "                            return None\n",
    "\n",
    "\n",
    "\n",
    "                    segment_footprints_utm[['e', 'n']].to_csv(out_coor, sep=' ', header = False,  index = False)\n",
    "                    \n",
    "                    # /gpfs/data1/vclgp/data/gedi/imported/usa/usda_or/ALS_ground/or_10_101.las\n",
    "                    laz_path = laz_path.replace('ALS_ground', 'LAZ_ground').replace('.las', '.laz')\n",
    "                    las_out = LAS_PATH + '/' + region + '/' + als_name\n",
    "                    os.makedirs( las_out , exist_ok = True)\n",
    "\n",
    "                    bs = os.path.basename(laz_path)\n",
    "                    bs_las = bs[:-1] + 's'\n",
    "                    # check if las file exist:\n",
    "                    bs_las_path = las_out+'/'+bs_las\n",
    "                    if not os.path.isfile(bs_las_path):\n",
    "                            #print('not exist')\n",
    "                            print('# converting laz file: ', laz_path )\n",
    "                            os.system(f'las2las -i {laz_path} -odir {las_out} -olas')\n",
    "                    #print('bs_las_path', bs_las_path)\n",
    "                    os.system(f'gediRat -fSigma 2.75 -readPulse {Pulse_PATH} -input {bs_las_path} -listCoord {out_coor}  -output {out_wave} -hdf  -ground > running.log')\n",
    "\n",
    "                    # if out_wave is done. \n",
    "                    # remove this las file \n",
    "                    os.remove(bs_las_path)\n",
    "\n",
    "                    if os.path.isfile(out_wave):\n",
    "                        #print(\"# get rh from waveform ...\")\n",
    "                        f_wave = h5py.File(out_wave, 'r')\n",
    "                        byte_strings = f_wave['WAVEID'][()]\n",
    "                        f_wave.close() \n",
    "                        wave_ids = []\n",
    "                        for item in byte_strings:\n",
    "                            # Convert each byte string to a regular string and join them\n",
    "                            result_string = ''.join([byte.decode('utf-8') for byte in item])\n",
    "                            wave_ids.append(result_string)\n",
    "                        # Find common strings\n",
    "                        df1 = pd.DataFrame(wave_ids)\n",
    "                        df1.columns = ['id']\n",
    "                        df1['wave_index'] = df1.index\n",
    "                        #print(\"Keys in HDF5 file:\", list(f_wave.keys()))\n",
    "\n",
    "\n",
    "                        ########## loop every segment \n",
    "                        res_las = []\n",
    "                        for index_20m, row_20m in is2_laz.iterrows():\n",
    "                                    \n",
    "                                    lat_c = row_20m['land_segments/latitude_20m'] \n",
    "                                    lon_c = row_20m['land_segments/longitude_20m'] \n",
    "                                    slope = row_20m['slope']\n",
    "                                    #print(out_wave, lat_c, lon_c, slope, '\\n')\n",
    "                                    e1, n1 , zone1, letter1 = utm.from_latlon(lat_c, lon_c)\n",
    "                                    theta = math.atan(slope)\n",
    "                                    data = np.arange(-14, 15) # -14 --14\n",
    "                                    e_array = e1 + data * 0.7*math.cos(theta)\n",
    "                                    n_array = n1 + data * 0.7*math.sin(theta)\n",
    "                                    #print('# e_array:', e_array.dtype)\n",
    "                                    e_array = [f'{round(e, 6):.6f}' for e in e_array]\n",
    "                                    n_array = [f'{round(e, 6):.6f}' for e in n_array]  \n",
    "                                    # get unique footprint ID like string. \n",
    "                                    # Concatenate elements with '.' separator\n",
    "                                    is2_footprintID = [str(e) + '.' + str(n) for e, n in zip(e_array, n_array)]\n",
    "                                    #print('# is2_footprintID', is2_footprintID)\n",
    "                                    ##### I have utm now, return waveid  rowindex start and end. \n",
    "                                    # get wave id start index\n",
    "                                    df2 = pd.DataFrame(is2_footprintID)\n",
    "                                    df2.columns = ['id']\n",
    "                                    res = pd.merge(df1, df2, on='id', how='inner')\n",
    "                                    if (len(res) == 0): continue   ##### why is there empty waveform for this is2 20m segment?\n",
    "                                    # las files boundary is from [min, max]\n",
    "                                    #print('res:' , res)\n",
    "                                    start = res['wave_index'].iloc[0]\n",
    "                                    end = res['wave_index'].iloc[-1]\n",
    "                                    #print('start, end: ', start, end)\n",
    "                                    rh = get_sim_rh(out_wave, start, end)\n",
    "                                    rh['fid'] = index_20m\n",
    "                                    #print('# rh: ', rh)\n",
    "                                    res_las.append(rh)\n",
    "                        #print('rh list in each las file: ',res_las)          \n",
    "                        res_las = pd.concat(res_las, ignore_index=True)\n",
    "                        out_rh = res_out+ '/rh_'+ basename[:-4] + '.parquet' # each las file, give me rh.\n",
    "                        #print('# write to parquet file ...')\n",
    "                        res_las.to_parquet(out_rh)\n",
    "\n",
    "# get rh from one waveform .\n",
    "\n",
    "def get_sim_rh(filename, start, end):\n",
    "                    # Canopy height, ch\n",
    "                    # For a 100 m segment, the cumulative height distribution of canopy photons is \n",
    "                    # generated and the height at the 98th percentile.\n",
    "                    with h5py.File(filename, \"r\") as f:\n",
    "                        # Print all root level object names (aka keys) \n",
    "                        # these can be group or dataset names \n",
    "                        #print(\"Keys: %s\" % f.keys())\n",
    "                        N_foorprints = f['RXWAVECOUNT'].shape[0]\n",
    "                        pho_w_ground = pd.DataFrame()\n",
    "                        pho_no_ground = pd.DataFrame()\n",
    "                        for i in range(start, end+1): # inclusive\n",
    "                                    \n",
    "                                    RXWAVECOUNT = f['RXWAVECOUNT'][i]\n",
    "                                    GRWAVECOUNT = f['GRWAVECOUNT'][i]\n",
    "                                    zStart = f[\"Z0\"][i]\n",
    "                                    zEnd = f[\"ZN\"][i]\n",
    "                                    zG = f[\"ZG\"][i]\n",
    "                                    wfCount = f[\"NBINS\"][0]\n",
    "                                    if (wfCount < 1): continue\n",
    "                                    wfStart = 1\n",
    "                                    # Calculate zStretch\n",
    "                                    zStretch = zEnd + (np.arange(wfCount, 0, -1) * ((zStart - zEnd) / wfCount))\n",
    "                                    #plt.plot(RXWAVECOUNT, zStretch,color='red' )\n",
    "                                    #plt.plot(RXWAVECOUNT - GRWAVECOUNT, zStretch,color='black', linestyle='--' )\n",
    "                                    #plt.show()\n",
    "                                    # sampling \n",
    "                                    n = np.random.poisson(3,1)[0] # posson sample, how many photons?\n",
    "                                    \n",
    "                                    # canopy + ground photons\n",
    "                                    rows = np.arange(RXWAVECOUNT.shape[0])\n",
    "                                    total = sum(RXWAVECOUNT)\n",
    "                                    \n",
    "                                    # Normalize the data by dividing each value by the total\n",
    "                                    p_data = [value / total for value in RXWAVECOUNT]\n",
    "                                    photon_rows = np.random.choice(rows, size=n, p=p_data)\n",
    "                                    df1 = zStretch[photon_rows] - zG\n",
    "                                    df1 = pd.DataFrame(df1)\n",
    "                                    if (len(pho_w_ground) == 0):\n",
    "                                        pho_w_ground = df1\n",
    "                                    else:\n",
    "                                        #print(df1)\n",
    "                                        pho_w_ground = pd.concat([pho_w_ground, df1], ignore_index=True)\n",
    "                                    # # canopy photons only\n",
    "                                    canopy_wave = RXWAVECOUNT - GRWAVECOUNT\n",
    "                                    \n",
    "                                        \n",
    "                                    total = sum(canopy_wave)\n",
    "                                    if (total == 0 ): continue\n",
    "                                    # fill NAs.\n",
    "                                    #canopy_wave = np.nan_to_num(canopy_wave, nan=0.0)\n",
    "                                    # Normalize the data by dividing each value by the total\n",
    "                                    p_data = [value / total for value in canopy_wave]\n",
    "                                    photon_rows = np.random.choice(rows, size=n, p=p_data)\n",
    "                                    df1 = zStretch[photon_rows] - zG\n",
    "                                    df1 = pd.DataFrame(df1)\n",
    "                                    if (len(pho_no_ground) == 0):\n",
    "                                        pho_no_ground = df1\n",
    "                                    else:\n",
    "                                        pho_no_ground = pd.concat([pho_no_ground, df1], ignore_index=True)\n",
    "                    f.close()\n",
    "                    percentiles = np.arange(1, 101, 1)\n",
    "                    height_percentiles = np.percentile(pho_no_ground, percentiles)\n",
    "                    ch_98 = height_percentiles[97] ### h_98\n",
    "                    \n",
    "                    # rh \n",
    "                    percentiles = np.arange(0, 101, 1)\n",
    "                    #0 --> min height\n",
    "                    # 100 --> max height\n",
    "                    height_percentiles = np.percentile(pho_w_ground, percentiles)\n",
    "                    # data frame from 0 to 100\n",
    "                    column_names = [\"rh\" + str(i) for i in range(101)]  # Creates a list from rh0 to rh100\n",
    "                    sim = pd.DataFrame(columns=column_names)\n",
    "                    # Add your array as a row to the DataFrame\n",
    "                    sim.loc[0] = height_percentiles\n",
    "                    sim['h_canopy_98'] = ch_98\n",
    "                    return sim\n",
    "\n",
    "\n",
    "def get_footprint(is2_laz):\n",
    "    res_footprints = []\n",
    "    for is2_index, is2_row in is2_laz.iterrows():\n",
    "                    lat_c = is2_row['land_segments/latitude_20m'] \n",
    "                    lon_c = is2_row['land_segments/longitude_20m'] \n",
    "                    slope = is2_row['slope']\n",
    "                    e1, n1 , zone1, letter1 = utm.from_latlon(lat_c, lon_c)\n",
    "                    theta = math.atan(slope)\n",
    "                    data = np.arange(-14, 15) # -14 --14\n",
    "                    e_array = e1 + data * 0.7*math.cos(theta)\n",
    "                    n_array = n1 + data * 0.7*math.sin(theta)\n",
    "                    e_array = [f'{round(e, 6):.6f}' for e in e_array]\n",
    "                    n_array = [f'{round(e, 6):.6f}' for e in n_array] \n",
    "                    coordinates_utm = pd.DataFrame({'e': e_array, 'n': n_array})# .round(2).applymap(lambda x: f'{x:.2f}')  # keep 2 decimals.       \n",
    "                    res_footprints.append(coordinates_utm)\n",
    "    res_footprints = pd.concat(res_footprints, ignore_index=True)\n",
    "    return res_footprints\n",
    "     #coordinates_utm_sites_df #.to_csv('../wave/coordinates_utm_sites.txt', sep=' ', header = False,  index = False) # coordinates should be differnt. \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "f5801011-9c59-4e1e-8e2a-02003e1fa556",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "## start client\n"
     ]
    }
   ],
   "source": [
    "flag = 1000\n",
    "print('## start client')\n",
    "client = Client()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "0f590b0a-e33d-4dce-b4be-6928a4f4ce5d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\"> </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px;\">Client</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Client-c56675fb-6ec2-11ee-8192-f8f21e663990</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "\n",
       "        <tr>\n",
       "        \n",
       "            <td style=\"text-align: left;\"><strong>Connection method:</strong> Cluster object</td>\n",
       "            <td style=\"text-align: left;\"><strong>Cluster type:</strong> distributed.LocalCluster</td>\n",
       "        \n",
       "        </tr>\n",
       "\n",
       "        \n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\"></td>\n",
       "            </tr>\n",
       "        \n",
       "\n",
       "        </table>\n",
       "\n",
       "        \n",
       "\n",
       "        \n",
       "            <details>\n",
       "            <summary style=\"margin-bottom: 20px;\"><h3 style=\"display: inline;\">Cluster Info</h3></summary>\n",
       "            <div class=\"jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output\">\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\">\n",
       "    </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px; margin-top: 0px;\">LocalCluster</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">77bfa84f</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Workers:</strong> 8\n",
       "                </td>\n",
       "            </tr>\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total threads:</strong> 40\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total memory:</strong> 376.52 GiB\n",
       "                </td>\n",
       "            </tr>\n",
       "            \n",
       "            <tr>\n",
       "    <td style=\"text-align: left;\"><strong>Status:</strong> running</td>\n",
       "    <td style=\"text-align: left;\"><strong>Using processes:</strong> True</td>\n",
       "</tr>\n",
       "\n",
       "            \n",
       "        </table>\n",
       "\n",
       "        <details>\n",
       "            <summary style=\"margin-bottom: 20px;\">\n",
       "                <h3 style=\"display: inline;\">Scheduler Info</h3>\n",
       "            </summary>\n",
       "\n",
       "            <div style=\"\">\n",
       "    <div>\n",
       "        <div style=\"width: 24px; height: 24px; background-color: #FFF7E5; border: 3px solid #FF6132; border-radius: 5px; position: absolute;\"> </div>\n",
       "        <div style=\"margin-left: 48px;\">\n",
       "            <h3 style=\"margin-bottom: 0px;\">Scheduler</h3>\n",
       "            <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Scheduler-67447923-25e6-4d57-be92-1a95ed966eb2</p>\n",
       "            <table style=\"width: 100%; text-align: left;\">\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Comm:</strong> tcp://127.0.0.1:33027\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Workers:</strong> 8\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total threads:</strong> 40\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Started:</strong> Just now\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total memory:</strong> 376.52 GiB\n",
       "                    </td>\n",
       "                </tr>\n",
       "            </table>\n",
       "        </div>\n",
       "    </div>\n",
       "\n",
       "    <details style=\"margin-left: 48px;\">\n",
       "        <summary style=\"margin-bottom: 20px;\">\n",
       "            <h3 style=\"display: inline;\">Workers</h3>\n",
       "        </summary>\n",
       "\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 0</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:39099\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 5\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:37682/status\" target=\"_blank\">http://127.0.0.1:37682/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 47.06 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:46838\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space-1221400593/worker-3ms62pk2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 1</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:46535\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 5\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:41712/status\" target=\"_blank\">http://127.0.0.1:41712/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 47.06 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:41907\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space-1221400593/worker-46ibtex5\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 2</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:37456\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 5\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:34744/status\" target=\"_blank\">http://127.0.0.1:34744/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 47.06 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:35337\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space-1221400593/worker-_7xwznc0\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 3</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:32994\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 5\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:38453/status\" target=\"_blank\">http://127.0.0.1:38453/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 47.06 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:44982\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space-1221400593/worker-0ag8_4gq\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 4</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:35064\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 5\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:33662/status\" target=\"_blank\">http://127.0.0.1:33662/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 47.06 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:37463\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space-1221400593/worker-5802d9nv\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 5</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:40181\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 5\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:39484/status\" target=\"_blank\">http://127.0.0.1:39484/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 47.06 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:42553\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space-1221400593/worker-eor8caya\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 6</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:45339\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 5\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:34209/status\" target=\"_blank\">http://127.0.0.1:34209/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 47.06 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:34449\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space-1221400593/worker-7egke91_\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 7</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:42433\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 5\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:36812/status\" target=\"_blank\">http://127.0.0.1:36812/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 47.06 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:34469\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space-1221400593/worker-6rplec4l\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "\n",
       "    </details>\n",
       "</div>\n",
       "\n",
       "        </details>\n",
       "    </div>\n",
       "</div>\n",
       "            </details>\n",
       "        \n",
       "\n",
       "    </div>\n",
       "</div>"
      ],
      "text/plain": [
       "<Client: 'tcp://127.0.0.1:33027' processes=8 threads=40, memory=376.52 GiB>"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "client"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "ab97f314-6d1f-4d64-b792-3d37e194028d",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "# now processing als project:  usa_neon_leno2019\n",
      "# is2 points in this als project:  9869\n",
      "# convert segments in utm...\n",
      "# number of laz files:  125\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-10-19 16:51:48,919 - distributed.protocol.core - CRITICAL - Failed to deserialize\n",
      "Traceback (most recent call last):\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 128, in unpackb\n",
      "    ret = unpacker._unpack()\n",
      "          ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 565, in _unpack\n",
      "    ret.append(self._unpack(EX_CONSTRUCT))\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 592, in _unpack\n",
      "    ret[key] = self._unpack(EX_CONSTRUCT)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 565, in _unpack\n",
      "    ret.append(self._unpack(EX_CONSTRUCT))\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 546, in _unpack\n",
      "    typ, n, obj = self._read_header()\n",
      "                  ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 488, in _read_header\n",
      "    obj = self._read(n)\n",
      "          ^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 405, in _read\n",
      "    self._reserve(n, raise_outofdata=raise_outofdata)\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 420, in _reserve\n",
      "    raise OutOfData\n",
      "msgpack.exceptions.OutOfData\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/protocol/core.py\", line 158, in loads\n",
      "    return msgpack.loads(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 130, in unpackb\n",
      "    raise ValueError(\"Unpack failed: incomplete input\")\n",
      "ValueError: Unpack failed: incomplete input\n",
      "2023-10-19 16:51:54,400 - distributed.core - ERROR - Exception while handling op register-client\n",
      "Traceback (most recent call last):\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 128, in unpackb\n",
      "    ret = unpacker._unpack()\n",
      "          ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 565, in _unpack\n",
      "    ret.append(self._unpack(EX_CONSTRUCT))\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 592, in _unpack\n",
      "    ret[key] = self._unpack(EX_CONSTRUCT)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 565, in _unpack\n",
      "    ret.append(self._unpack(EX_CONSTRUCT))\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 546, in _unpack\n",
      "    typ, n, obj = self._read_header()\n",
      "                  ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 488, in _read_header\n",
      "    obj = self._read(n)\n",
      "          ^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 405, in _read\n",
      "    self._reserve(n, raise_outofdata=raise_outofdata)\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 420, in _reserve\n",
      "    raise OutOfData\n",
      "msgpack.exceptions.OutOfData\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/core.py\", line 920, in _handle_comm\n",
      "    result = await result\n",
      "             ^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/scheduler.py\", line 5448, in add_client\n",
      "    await self.handle_stream(comm=comm, extra={\"client\": client})\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/core.py\", line 973, in handle_stream\n",
      "    msgs = await comm.read()\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 253, in read\n",
      "    msg = await from_frames(\n",
      "          ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/comm/utils.py\", line 100, in from_frames\n",
      "    res = _from_frames()\n",
      "          ^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/comm/utils.py\", line 83, in _from_frames\n",
      "    return protocol.loads(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/protocol/core.py\", line 158, in loads\n",
      "    return msgpack.loads(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 130, in unpackb\n",
      "    raise ValueError(\"Unpack failed: incomplete input\")\n",
      "ValueError: Unpack failed: incomplete input\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "# als project: usa_neon_leno2019  is done!\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-167' coro=<Server._handle_comm() done, defined at /gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/core.py:826> exception=ValueError('Unpack failed: incomplete input')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 128, in unpackb\n",
      "    ret = unpacker._unpack()\n",
      "          ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 565, in _unpack\n",
      "    ret.append(self._unpack(EX_CONSTRUCT))\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 592, in _unpack\n",
      "    ret[key] = self._unpack(EX_CONSTRUCT)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 565, in _unpack\n",
      "    ret.append(self._unpack(EX_CONSTRUCT))\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 546, in _unpack\n",
      "    typ, n, obj = self._read_header()\n",
      "                  ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 488, in _read_header\n",
      "    obj = self._read(n)\n",
      "          ^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 405, in _read\n",
      "    self._reserve(n, raise_outofdata=raise_outofdata)\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 420, in _reserve\n",
      "    raise OutOfData\n",
      "msgpack.exceptions.OutOfData\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/core.py\", line 920, in _handle_comm\n",
      "    result = await result\n",
      "             ^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/scheduler.py\", line 5448, in add_client\n",
      "    await self.handle_stream(comm=comm, extra={\"client\": client})\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/core.py\", line 973, in handle_stream\n",
      "    msgs = await comm.read()\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 253, in read\n",
      "    msg = await from_frames(\n",
      "          ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/comm/utils.py\", line 100, in from_frames\n",
      "    res = _from_frames()\n",
      "          ^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/comm/utils.py\", line 83, in _from_frames\n",
      "    return protocol.loads(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/protocol/core.py\", line 158, in loads\n",
      "    return msgpack.loads(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 130, in unpackb\n",
      "    raise ValueError(\"Unpack failed: incomplete input\")\n",
      "ValueError: Unpack failed: incomplete input\n",
      "2023-10-19 16:51:55,608 - distributed.protocol.core - CRITICAL - Failed to deserialize\n",
      "Traceback (most recent call last):\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/protocol/core.py\", line 158, in loads\n",
      "    return msgpack.loads(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 128, in unpackb\n",
      "    ret = unpacker._unpack()\n",
      "          ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 565, in _unpack\n",
      "    ret.append(self._unpack(EX_CONSTRUCT))\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 592, in _unpack\n",
      "    ret[key] = self._unpack(EX_CONSTRUCT)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 565, in _unpack\n",
      "    ret.append(self._unpack(EX_CONSTRUCT))\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 565, in _unpack\n",
      "    ret.append(self._unpack(EX_CONSTRUCT))\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 585, in _unpack\n",
      "    key = self._unpack(EX_CONSTRUCT)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 565, in _unpack\n",
      "    ret.append(self._unpack(EX_CONSTRUCT))\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 592, in _unpack\n",
      "    ret[key] = self._unpack(EX_CONSTRUCT)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 585, in _unpack\n",
      "    key = self._unpack(EX_CONSTRUCT)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 602, in _unpack\n",
      "    obj = obj.decode(\"utf_8\", self._unicode_errors)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "UnicodeDecodeError: 'utf-8' codec can't decode byte 0xa4 in position 1: invalid start byte\n",
      "2023-10-19 16:51:55,612 - distributed.core - ERROR - Exception while handling op register-client\n",
      "Traceback (most recent call last):\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/core.py\", line 920, in _handle_comm\n",
      "    result = await result\n",
      "             ^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/scheduler.py\", line 5448, in add_client\n",
      "    await self.handle_stream(comm=comm, extra={\"client\": client})\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/core.py\", line 973, in handle_stream\n",
      "    msgs = await comm.read()\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 253, in read\n",
      "    msg = await from_frames(\n",
      "          ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/comm/utils.py\", line 100, in from_frames\n",
      "    res = _from_frames()\n",
      "          ^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/comm/utils.py\", line 83, in _from_frames\n",
      "    return protocol.loads(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/protocol/core.py\", line 158, in loads\n",
      "    return msgpack.loads(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 128, in unpackb\n",
      "    ret = unpacker._unpack()\n",
      "          ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 565, in _unpack\n",
      "    ret.append(self._unpack(EX_CONSTRUCT))\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 592, in _unpack\n",
      "    ret[key] = self._unpack(EX_CONSTRUCT)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 565, in _unpack\n",
      "    ret.append(self._unpack(EX_CONSTRUCT))\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 565, in _unpack\n",
      "    ret.append(self._unpack(EX_CONSTRUCT))\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 585, in _unpack\n",
      "    key = self._unpack(EX_CONSTRUCT)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 565, in _unpack\n",
      "    ret.append(self._unpack(EX_CONSTRUCT))\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 592, in _unpack\n",
      "    ret[key] = self._unpack(EX_CONSTRUCT)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 585, in _unpack\n",
      "    key = self._unpack(EX_CONSTRUCT)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 602, in _unpack\n",
      "    obj = obj.decode(\"utf_8\", self._unicode_errors)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "UnicodeDecodeError: 'utf-8' codec can't decode byte 0xa4 in position 1: invalid start byte\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-338115' coro=<Server._handle_comm() done, defined at /gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/core.py:826> exception=UnicodeDecodeError('utf-8', b't\\xa4\\x95\\xe8JAQ', 1, 2, 'invalid start byte')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/core.py\", line 920, in _handle_comm\n",
      "    result = await result\n",
      "             ^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/scheduler.py\", line 5448, in add_client\n",
      "    await self.handle_stream(comm=comm, extra={\"client\": client})\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/core.py\", line 973, in handle_stream\n",
      "    msgs = await comm.read()\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 253, in read\n",
      "    msg = await from_frames(\n",
      "          ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/comm/utils.py\", line 100, in from_frames\n",
      "    res = _from_frames()\n",
      "          ^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/comm/utils.py\", line 83, in _from_frames\n",
      "    return protocol.loads(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/protocol/core.py\", line 158, in loads\n",
      "    return msgpack.loads(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 128, in unpackb\n",
      "    ret = unpacker._unpack()\n",
      "          ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 565, in _unpack\n",
      "    ret.append(self._unpack(EX_CONSTRUCT))\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 592, in _unpack\n",
      "    ret[key] = self._unpack(EX_CONSTRUCT)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 565, in _unpack\n",
      "    ret.append(self._unpack(EX_CONSTRUCT))\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 565, in _unpack\n",
      "    ret.append(self._unpack(EX_CONSTRUCT))\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 585, in _unpack\n",
      "    key = self._unpack(EX_CONSTRUCT)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 565, in _unpack\n",
      "    ret.append(self._unpack(EX_CONSTRUCT))\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 592, in _unpack\n",
      "    ret[key] = self._unpack(EX_CONSTRUCT)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 585, in _unpack\n",
      "    key = self._unpack(EX_CONSTRUCT)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 602, in _unpack\n",
      "    obj = obj.decode(\"utf_8\", self._unicode_errors)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "UnicodeDecodeError: 'utf-8' codec can't decode byte 0xa4 in position 1: invalid start byte\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "# now processing als project:  usa_usda_co\n",
      "# is2 points in this als project:  552460\n",
      "# convert segments in utm...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-10-19 16:52:08,533 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Process Dask Worker process (from Nanny):\n",
      "2023-10-19 16:52:08,533 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "2023-10-19 16:52:08,534 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Process Dask Worker process (from Nanny):\n",
      "Process Dask Worker process (from Nanny):\n",
      "Process Dask Worker process (from Nanny):\n",
      "2023-10-19 16:52:08,535 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Process Dask Worker process (from Nanny):\n",
      "2023-10-19 16:52:08,537 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Process Dask Worker process (from Nanny):\n",
      "2023-10-19 16:52:08,537 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Process Dask Worker process (from Nanny):\n",
      "Process Dask Worker process (from Nanny):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/asyncio/base_events.py\", line 653, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/asyncio/base_events.py\", line 653, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/nanny.py\", line 963, in run\n",
      "    await worker.finished()\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/nanny.py\", line 963, in run\n",
      "    await worker.finished()\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/core.py\", line 582, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/core.py\", line 582, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "asyncio.exceptions.CancelledError\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/asyncio/base_events.py\", line 653, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/asyncio/base_events.py\", line 653, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/asyncio/base_events.py\", line 653, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/nanny.py\", line 963, in run\n",
      "    await worker.finished()\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/nanny.py\", line 963, in run\n",
      "    await worker.finished()\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/nanny.py\", line 963, in run\n",
      "    await worker.finished()\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/core.py\", line 582, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/core.py\", line 582, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/core.py\", line 582, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "asyncio.exceptions.CancelledError\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/asyncio/base_events.py\", line 653, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/nanny.py\", line 963, in run\n",
      "    await worker.finished()\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/core.py\", line 582, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "asyncio.exceptions.CancelledError\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/nanny.py\", line 1001, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/compatibility.py\", line 204, in asyncio_run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "KeyboardInterrupt\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/nanny.py\", line 1001, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/compatibility.py\", line 204, in asyncio_run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/asyncio/base_events.py\", line 653, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/nanny.py\", line 963, in run\n",
      "    await worker.finished()\n",
      "KeyboardInterrupt\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/core.py\", line 582, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/nanny.py\", line 1001, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/compatibility.py\", line 204, in asyncio_run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/asyncio/runners.py\", line 118, in run\n",
      "    return self._loop.run_until_complete(task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/asyncio/base_events.py\", line 653, in run_until_complete\n",
      "    return future.result()\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/nanny.py\", line 963, in run\n",
      "    await worker.finished()\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/core.py\", line 582, in finished\n",
      "    await self._event_finished.wait()\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/asyncio/locks.py\", line 213, in wait\n",
      "    await fut\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/nanny.py\", line 1001, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "asyncio.exceptions.CancelledError\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/compatibility.py\", line 204, in asyncio_run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/nanny.py\", line 1001, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/compatibility.py\", line 204, in asyncio_run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "Traceback (most recent call last):\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/nanny.py\", line 1001, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/compatibility.py\", line 204, in asyncio_run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/nanny.py\", line 1001, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/compatibility.py\", line 204, in asyncio_run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/nanny.py\", line 1001, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/compatibility.py\", line 204, in asyncio_run\n",
      "    return runner.run(main)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/asyncio/runners.py\", line 123, in run\n",
      "    raise KeyboardInterrupt()\n",
      "KeyboardInterrupt\n",
      "\n",
      "KeyboardInterrupt\n",
      "\n"
     ]
    }
   ],
   "source": [
    "for index, row in gdf_als.iloc[150:160].iterrows(): \n",
    "        # Open a text file named \"output.txt\" in write mode\n",
    "        with open('processing_test.txt', 'w') as file:\n",
    "            # Write text to the file\n",
    "            file.write('# index: {}\\n'.format(index))\n",
    "            file.write('# now processing als project: {}\\n'.format(row['region'] + '_' + row['name']))\n",
    "        \n",
    "        # usa_neon_sawb\n",
    "        # start from this project. \n",
    "        \n",
    "        # if (row['region'] == 'southamerica' and row['name'] == 'embrapa_brazil_keller_2014_tan'):\n",
    "        #     flag = index\n",
    "        # if (index < flag): continue # start only from this project. \n",
    "\n",
    "        # The file will be automatically closed when you exit the 'with' block\n",
    "        # the bounding box of each input geometry intersects the bounding box\n",
    "        als_index = gdf_is2.sindex.query(row['geometry']) # super fast!!!!! # but only boundary box. \n",
    "        is2_in_als = gdf_is2.loc[als_index] \n",
    "        #print(len(is2_in_als))\n",
    "        is2_in_als = is2_in_als.clip(row['geometry'])  # get points inside polygon.\n",
    "        #out_name = '../result/is2_calval_region/is2_' + row['region'] + '_' + row['name'] + '.parquet'\n",
    "        print('# now processing als project: ', row['region'] + '_' + row['name'])\n",
    "        #is2_in_als.to_parquet(out_name)   # save is2 footprints in this als site\n",
    "        print(\"# is2 points in this als project: \", len(is2_in_als))\n",
    "        if (len(is2_in_als) <= 1): continue\n",
    "        print('# convert segments in utm...')\n",
    "        ##############################################################\n",
    "        for is2_index, is2_row in is2_in_als.iterrows():   \n",
    "                lat_c = is2_row['land_segments/latitude_20m'] \n",
    "                lon_c = is2_row['land_segments/longitude_20m']\n",
    "                e, n , zone, letter = utm.from_latlon(lat_c, lon_c)\n",
    "                is2_in_als.loc[is2_index, 'e'] = e\n",
    "                is2_in_als.loc[is2_index, 'n'] = n\n",
    "                is2_in_als.loc[is2_index, 'zone'] = zone\n",
    "        # Create a GeoDataFrame with a Point geometry\n",
    "        geometry = [Point(x, y) for x, y in zip(is2_in_als['e'], is2_in_als['n'])]\n",
    "        is2_in_als_utm = gpd.GeoDataFrame(data = is2_in_als, geometry=geometry)\n",
    "        ########################################################### \n",
    "        data_path = '/gpfs/data1/vclgp/data/gedi/imported/' + row['region'] + '/' + row['name'] + '/LAZ_ground'\n",
    "        # convert all laz file to las files\n",
    "        files_path = data_path + '/*.laz' \n",
    "        laz_files = glob.glob(files_path)\n",
    "        print('# number of laz files: ', len(laz_files))\n",
    "        futures = []\n",
    "        for laz_f in laz_files:\n",
    "            print(laz_f)\n",
    "            #future = client.submit(sim_is2_laz, is2_in_als_utm, laz_f)\n",
    "            #futures.append(future)  \n",
    "        # nCPU = len(laz_files)\n",
    "        # if nCPU > 10 : \n",
    "        #    nCPU = N  # number of cores to use  \n",
    "        # print('# parallel processing...')\n",
    "        # pool = multiprocessing.Pool(nCPU) # Set up multi-processing\n",
    "        # progress_bar = tqdm(total=len(laz_files))\n",
    "        # def update_progress_bar(_):\n",
    "        #       progress_bar.update()  \n",
    "        # for laz_f in laz_files:\n",
    "        #     pool.apply_async(sim_is2_laz, (is2_in_als_utm, laz_f), callback=update_progress_bar)\n",
    "        # pool.close()\n",
    "        # pool.join()\n",
    "        # # Close the progress bar\n",
    "        # progress_bar.close()\n",
    "        print('# als project:', row['region'] + '_' + row['name'], ' is done!')    \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "8ac336c8-f1b9-420b-beea-ca32d819a58c",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-10-19 16:55:09,807 - distributed.protocol.core - CRITICAL - Failed to deserialize\n",
      "Traceback (most recent call last):\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 128, in unpackb\n",
      "    ret = unpacker._unpack()\n",
      "          ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 565, in _unpack\n",
      "    ret.append(self._unpack(EX_CONSTRUCT))\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 592, in _unpack\n",
      "    ret[key] = self._unpack(EX_CONSTRUCT)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 565, in _unpack\n",
      "    ret.append(self._unpack(EX_CONSTRUCT))\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 546, in _unpack\n",
      "    typ, n, obj = self._read_header()\n",
      "                  ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 488, in _read_header\n",
      "    obj = self._read(n)\n",
      "          ^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 405, in _read\n",
      "    self._reserve(n, raise_outofdata=raise_outofdata)\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 420, in _reserve\n",
      "    raise OutOfData\n",
      "msgpack.exceptions.OutOfData\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/protocol/core.py\", line 158, in loads\n",
      "    return msgpack.loads(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 130, in unpackb\n",
      "    raise ValueError(\"Unpack failed: incomplete input\")\n",
      "ValueError: Unpack failed: incomplete input\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<strong>Future: sim_is2_laz</strong>\n",
       "<span style=\"color: var(--jp-ui-font-color2, gray)\"> status: </span>\n",
       "\n",
       "\n",
       "<span style=\"color: var(--jp-error-color0, black)\">cancelled</span>,\n",
       "\n",
       "\n",
       "\n",
       "<span style=\"color: var(--jp-ui-font-color2, gray)\"> type:</span> NoneType,\n",
       "\n",
       "\n",
       "<span style=\"color: var(--jp-ui-font-color2, gray)\"> key:</span> sim_is2_laz-3a191a79cfd03a3e0cdbd27ef79b9400"
      ],
      "text/plain": [
       "<Future: pending, key: sim_is2_laz-3a191a79cfd03a3e0cdbd27ef79b9400>"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-10-19 16:55:09,869 - distributed.core - ERROR - Exception while handling op register-client\n",
      "Traceback (most recent call last):\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 128, in unpackb\n",
      "    ret = unpacker._unpack()\n",
      "          ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 565, in _unpack\n",
      "    ret.append(self._unpack(EX_CONSTRUCT))\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 592, in _unpack\n",
      "    ret[key] = self._unpack(EX_CONSTRUCT)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 565, in _unpack\n",
      "    ret.append(self._unpack(EX_CONSTRUCT))\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 546, in _unpack\n",
      "    typ, n, obj = self._read_header()\n",
      "                  ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 488, in _read_header\n",
      "    obj = self._read(n)\n",
      "          ^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 405, in _read\n",
      "    self._reserve(n, raise_outofdata=raise_outofdata)\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 420, in _reserve\n",
      "    raise OutOfData\n",
      "msgpack.exceptions.OutOfData\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/core.py\", line 920, in _handle_comm\n",
      "    result = await result\n",
      "             ^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/scheduler.py\", line 5448, in add_client\n",
      "    await self.handle_stream(comm=comm, extra={\"client\": client})\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/core.py\", line 973, in handle_stream\n",
      "    msgs = await comm.read()\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 253, in read\n",
      "    msg = await from_frames(\n",
      "          ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/comm/utils.py\", line 100, in from_frames\n",
      "    res = _from_frames()\n",
      "          ^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/comm/utils.py\", line 83, in _from_frames\n",
      "    return protocol.loads(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/protocol/core.py\", line 158, in loads\n",
      "    return msgpack.loads(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 130, in unpackb\n",
      "    raise ValueError(\"Unpack failed: incomplete input\")\n",
      "ValueError: Unpack failed: incomplete input\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-346083' coro=<Server._handle_comm() done, defined at /gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/core.py:826> exception=ValueError('Unpack failed: incomplete input')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 128, in unpackb\n",
      "    ret = unpacker._unpack()\n",
      "          ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 565, in _unpack\n",
      "    ret.append(self._unpack(EX_CONSTRUCT))\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 592, in _unpack\n",
      "    ret[key] = self._unpack(EX_CONSTRUCT)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 565, in _unpack\n",
      "    ret.append(self._unpack(EX_CONSTRUCT))\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 546, in _unpack\n",
      "    typ, n, obj = self._read_header()\n",
      "                  ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 488, in _read_header\n",
      "    obj = self._read(n)\n",
      "          ^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 405, in _read\n",
      "    self._reserve(n, raise_outofdata=raise_outofdata)\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 420, in _reserve\n",
      "    raise OutOfData\n",
      "msgpack.exceptions.OutOfData\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/core.py\", line 920, in _handle_comm\n",
      "    result = await result\n",
      "             ^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/scheduler.py\", line 5448, in add_client\n",
      "    await self.handle_stream(comm=comm, extra={\"client\": client})\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/core.py\", line 973, in handle_stream\n",
      "    msgs = await comm.read()\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/comm/tcp.py\", line 253, in read\n",
      "    msg = await from_frames(\n",
      "          ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/comm/utils.py\", line 100, in from_frames\n",
      "    res = _from_frames()\n",
      "          ^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/comm/utils.py\", line 83, in _from_frames\n",
      "    return protocol.loads(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/distributed/protocol/core.py\", line 158, in loads\n",
      "    return msgpack.loads(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/gpfs/data1/vclgp/xiongl/env/linpy/lib/python3.11/site-packages/msgpack/fallback.py\", line 130, in unpackb\n",
      "    raise ValueError(\"Unpack failed: incomplete input\")\n",
      "ValueError: Unpack failed: incomplete input\n"
     ]
    }
   ],
   "source": [
    "client.submit(sim_is2_laz, is2_in_als_utm, laz_f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "a5fea289-e517-4279-a6f0-8ad8eeb36e78",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<function __main__.sim_is2_laz(is2_in_als_utm, laz_path)>"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "38572169-a75a-4114-9fa9-934684ab3489",
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "def add(x, y):\n",
    "    time.sleep(2)\n",
    "    return x + y\n",
    "future=client.submit(add, 10, 20)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "c45cedeb-d7c1-49f2-99b8-c6ff7e1934da",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<strong>Future: add</strong>\n",
       "<span style=\"color: var(--jp-ui-font-color2, gray)\"> status: </span>\n",
       "\n",
       "\n",
       "<span style=\"color: var(--jp-error-color0, black)\">finished</span>,\n",
       "\n",
       "\n",
       "\n",
       "<span style=\"color: var(--jp-ui-font-color2, gray)\"> type:</span> int,\n",
       "\n",
       "\n",
       "<span style=\"color: var(--jp-ui-font-color2, gray)\"> key:</span> add-a319c154d1e03163c6d489cb9de78953"
      ],
      "text/plain": [
       "<Future: finished, type: int, key: add-a319c154d1e03163c6d489cb9de78953>"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "future"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "732ca8ed-6a1f-42fa-ae7d-1594d5b5a7fe",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "89211eea-c3cb-4923-be7f-b5e53beeb10b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
